<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="LOST.SimpleMaintenance.Lib">
          <Name>Simple Maintenance Management Pack [LOST]</Name>
          <Description>A Simple MP with a cuple of nifty rules. https://github.com/gummigroda/SCOM-MP-LOST.SimpleMaintenance </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>